2022-10-18: PHI v. BOS
2022-10-18: LAL v. GSW
2022-10-19: ORL v. DET
2022-10-19: WAS v. IND
2022-10-19: HOU v. ATL
2022-10-19: NOP v. BRK
2022-10-19: NYK v. MEM
2022-10-19: CHI v. MIA
2022-10-19: CLE v. TOR
2022-10-19: OKC v. MIN
2022-10-19: CHO v. SAS
2022-10-19: DEN v. UTA
2022-10-19: DAL v. PHO
2022-10-19: POR v. SAC
2022-10-20: MIL v. PHI
2022-10-20: LAC v. LAL
2022-10-21: NOP v. CHO
2022-10-21: SAS v. IND
2022-10-21: CHI v. WAS
2022-10-21: ORL v. ATL
2022-10-21: TOR v. BRK
2022-10-21: BOS v. MIA
2022-10-21: DET v. NYK
2022-10-21: MEM v. HOU
2022-10-21: UTA v. MIN
2022-10-21: DEN v. GSW
2022-10-21: PHO v. POR
2022-10-22: SAS v. PHI
2022-10-22: DET v. IND
2022-10-22: BOS v. ORL
2022-10-22: CLE v. CHI
2022-10-22: TOR v. MIA
2022-10-22: HOU v. MIL
2022-10-22: MEM v. DAL
2022-10-22: OKC v. DEN
2022-10-22: LAC v. SAC
2022-10-23: POR v. LAL
2022-10-23: CHO v. ATL
2022-10-23: WAS v. CLE
2022-10-23: UTA v. NOP
2022-10-23: MIN v. OKC
2022-10-23: SAC v. GSW
2022-10-23: PHO v. LAC
2022-10-24: IND v. PHI
2022-10-24: TOR v. MIA
2022-10-24: ORL v. NYK
2022-10-24: BOS v. CHI
2022-10-24: UTA v. HOU
2022-10-24: BRK v. MEM
2022-10-24: SAS v. MIN
2022-10-24: DEN v. POR
2022-10-25: DET v. WAS
2022-10-25: DAL v. NOP
2022-10-25: LAC v. OKC
2022-10-25: GSW v. PHO
2022-10-26: ORL v. CLE
2022-10-26: ATL v. DET
2022-10-26: BRK v. MIL
2022-10-26: CHO v. NYK
2022-10-26: PHI v. TOR
2022-10-26: IND v. CHI
2022-10-26: SAS v. MIN
2022-10-26: HOU v. UTA
2022-10-26: LAL v. DEN
2022-10-26: MIA v. POR
2022-10-27: DAL v. BRK
2022-10-27: LAC v. OKC
2022-10-27: MIA v. GSW
2022-10-27: MEM v. SAC
2022-10-28: ATL v. DET
2022-10-28: CHO v. ORL
2022-10-28: CLE v. BOS
2022-10-28: PHI v. TOR
2022-10-28: IND v. WAS
2022-10-28: NYK v. MIL
2022-10-28: LAL v. MIN
2022-10-28: CHI v. SAS
2022-10-28: UTA v. DEN
2022-10-28: NOP v. PHO
2022-10-28: HOU v. POR
2022-10-29: MIA v. SAC
2022-10-29: GSW v. CHO
2022-10-29: IND v. BRK
2022-10-29: PHI v. CHI
2022-10-29: ATL v. MIL
2022-10-29: OKC v. DAL
2022-10-29: MEM v. UTA
2022-10-30: NOP v. LAC
2022-10-30: WAS v. BOS
2022-10-30: NYK v. CLE
2022-10-30: GSW v. DET
2022-10-30: MIN v. SAS
2022-10-30: ORL v. DAL
2022-10-30: HOU v. PHO
2022-10-30: DEN v. LAL
2022-10-31: SAC v. CHO
2022-10-31: PHI v. WAS
2022-10-31: IND v. BRK
2022-10-31: ATL v. TOR
2022-10-31: DET v. MIL
2022-10-31: MEM v. UTA
2022-10-31: HOU v. LAC
2022-11-01: CHI v. BRK
2022-11-01: GSW v. MIA
2022-11-01: ORL v. OKC
2022-11-01: MIN v. PHO
2022-11-02: WAS v. PHI
2022-11-02: BOS v. CLE
2022-11-02: SAC v. MIA
2022-11-02: ATL v. NYK
2022-11-02: CHO v. CHI
2022-11-02: LAC v. HOU
2022-11-02: DET v. MIL
2022-11-02: TOR v. SAS
2022-11-02: UTA v. DAL
2022-11-02: MEM v. POR
2022-11-02: NOP v. LAL
2022-11-03: GSW v. ORL
2022-11-03: DEN v. OKC
2022-11-04: CLE v. DET
2022-11-04: MIA v. IND
2022-11-04: NYK v. PHI
2022-11-04: BRK v. WAS
2022-11-04: CHI v. BOS
2022-11-04: CHO v. MEM
2022-11-04: LAC v. SAS
2022-11-04: TOR v. DAL
2022-11-04: GSW v. NOP
2022-11-04: MIL v. MIN
2022-11-04: POR v. PHO
2022-11-04: UTA v. LAL
2022-11-05: SAC v. ORL
2022-11-05: BRK v. CHO
2022-11-05: NOP v. ATL
2022-11-05: BOS v. NYK
2022-11-05: OKC v. MIL
2022-11-05: HOU v. MIN
2022-11-05: SAS v. DEN
2022-11-05: POR v. PHO
2022-11-06: CLE v. LAL
2022-11-06: WAS v. MEM
2022-11-06: CHI v. TOR
2022-11-06: UTA v. LAC
2022-11-07: WAS v. CHO
2022-11-07: HOU v. ORL
2022-11-07: OKC v. DET
2022-11-07: NOP v. IND
2022-11-07: PHO v. PHI
2022-11-07: MIL v. ATL
2022-11-07: POR v. MIA
2022-11-07: TOR v. CHI
2022-11-07: BOS v. MEM
2022-11-07: NYK v. MIN
2022-11-07: DEN v. SAS
2022-11-07: BRK v. DAL
2022-11-07: SAC v. GSW
2022-11-07: LAL v. UTA
2022-11-07: CLE v. LAC
2022-11-09: DAL v. ORL
2022-11-09: POR v. CHO
2022-11-09: DEN v. IND
2022-11-09: UTA v. ATL
2022-11-09: DET v. BOS
2022-11-09: NYK v. BRK
2022-11-09: HOU v. TOR
2022-11-09: NOP v. CHI
2022-11-09: PHO v. MIN
2022-11-09: MIL v. OKC
2022-11-09: MEM v. SAS
2022-11-09: LAL v. LAC
2022-11-09: CLE v. SAC
2022-11-10: DAL v. WAS
2022-11-10: PHI v. ATL
2022-11-10: CHO v. MIA
2022-11-10: POR v. NOP
2022-11-11: DEN v. BOS
2022-11-11: PHO v. ORL
2022-11-11: DET v. NYK
2022-11-11: TOR v. OKC
2022-11-11: MIL v. SAS
2022-11-11: MIN v. MEM
2022-11-11: CLE v. GSW
2022-11-11: SAC v. LAL
2022-11-12: BRK v. LAC
2022-11-12: UTA v. WAS
2022-11-12: BOS v. DET
2022-11-12: TOR v. IND
2022-11-12: ATL v. PHI
2022-11-12: CHO v. MIA
2022-11-12: POR v. DAL
2022-11-12: HOU v. NOP
2022-11-13: OKC v. NYK
2022-11-13: MIN v. CLE
2022-11-13: MEM v. WAS
2022-11-13: UTA v. PHI
2022-11-13: DEN v. CHI
2022-11-13: GSW v. SAC
2022-11-13: BRK v. LAL
2022-11-14: TOR v. DET
2022-11-14: CHO v. ORL
2022-11-14: OKC v. BOS
2022-11-14: PHO v. MIA
2022-11-14: LAC v. HOU
2022-11-14: ATL v. MIL
2022-11-14: SAS v. GSW
2022-11-15: MEM v. NOP
2022-11-15: LAC v. DAL
2022-11-15: NYK v. UTA
2022-11-15: SAS v. POR
2022-11-15: BRK v. SAC
2022-11-16: IND v. CHO
2022-11-16: MIN v. ORL
2022-11-16: OKC v. WAS
2022-11-16: BOS v. ATL
2022-11-16: MIA v. TOR
2022-11-16: CLE v. MIL
2022-11-16: CHI v. NOP
2022-11-16: HOU v. DAL
2022-11-16: NYK v. DEN
2022-11-16: GSW v. PHO
2022-11-17: BRK v. POR
2022-11-17: SAS v. SAC
2022-11-17: DET v. LAC
2022-11-18: MIA v. WAS
2022-11-18: CHO v. CLE
2022-11-18: MIL v. PHI
2022-11-18: ORL v. CHI
2022-11-18: IND v. HOU
2022-11-18: OKC v. MEM
2022-11-18: DEN v. DAL
2022-11-18: BOS v. NOP
2022-11-18: PHO v. UTA
2022-11-18: NYK v. GSW
2022-11-18: DET v. LAL
2022-11-19: TOR v. ATL
2022-11-19: ORL v. IND
2022-11-19: MIN v. PHI
2022-11-19: UTA v. POR
2022-11-19: SAS v. LAC
2022-11-20: NYK v. PHO
2022-11-20: DET v. SAC
2022-11-20: CHO v. WAS
2022-11-20: MEM v. BRK
2022-11-20: MIA v. CLE
2022-11-20: GSW v. HOU
2022-11-20: DEN v. DAL
2022-11-20: SAS v. LAL
2022-11-21: ATL v. CLE
2022-11-21: ORL v. IND
2022-11-21: BOS v. CHI
2022-11-21: POR v. MIL
2022-11-21: MIA v. MIN
2022-11-21: GSW v. NOP
2022-11-21: NYK v. OKC
2022-11-21: UTA v. LAC
2022-11-22: BRK v. PHI
2022-11-22: SAC v. MEM
2022-11-22: DET v. DEN
2022-11-22: LAL v. PHO
2022-11-23: PHI v. CHO
2022-11-23: POR v. CLE
2022-11-23: MIN v. IND
2022-11-23: SAC v. ATL
2022-11-23: DAL v. BOS
2022-11-23: WAS v. MIA
2022-11-23: BRK v. TOR
2022-11-23: CHI v. MIL
2022-11-23: DEN v. OKC
2022-11-23: NOP v. SAS
2022-11-23: DET v. UTA
2022-11-23: LAC v. GSW
2022-11-25: MIN v. CHO
2022-11-25: PHI v. ORL
2022-11-25: POR v. NYK
2022-11-25: SAC v. BOS
2022-11-25: ATL v. HOU
2022-11-25: BRK v. IND
2022-11-25: NOP v. MEM
2022-11-25: WAS v. MIA
2022-11-25: CLE v. MIL
2022-11-25: CHI v. OKC
2022-11-25: LAL v. SAS
2022-11-25: DET v. PHO
2022-11-25: UTA v. GSW
2022-11-25: DEN v. LAC
2022-11-26: DAL v. TOR
2022-11-26: OKC v. HOU
2022-11-26: LAL v. SAS
2022-11-26: UTA v. PHO
2022-11-27: POR v. BRK
2022-11-27: GSW v. MIN
2022-11-27: IND v. LAC
2022-11-27: MIA v. ATL
2022-11-27: WAS v. BOS
2022-11-27: CLE v. DET
2022-11-27: MEM v. NYK
2022-11-27: PHI v. ORL
2022-11-27: DAL v. MIL
2022-11-28: ATL v. PHI
2022-11-28: MIN v. WAS
2022-11-28: CHO v. BOS
2022-11-28: ORL v. BRK
2022-11-28: CLE v. TOR
2022-11-28: OKC v. NOP
2022-11-28: HOU v. DEN
2022-11-28: CHI v. UTA
2022-11-28: PHO v. SAC
2022-11-28: IND v. LAL
2022-11-29: NYK v. DET
2022-11-29: GSW v. DAL
2022-11-29: LAC v. POR
2022-11-30: PHI v. CLE
2022-11-30: ATL v. ORL
2022-11-30: MIA v. BOS
2022-11-30: WAS v. BRK
2022-11-30: MIL v. NYK
2022-11-30: MEM v. MIN
2022-11-30: TOR v. NOP
2022-11-30: SAS v. OKC
2022-11-30: HOU v. DEN
2022-11-30: CHI v. PHO
2022-11-30: LAC v. UTA
2022-11-30: IND v. SAC
2022-11-30: POR v. LAL
2022-12-01: DAL v. DET
2022-12-02: WAS v. CHO
2022-12-02: DEN v. ATL
2022-12-02: MIA v. BOS
2022-12-02: TOR v. BRK
2022-12-02: ORL v. CLE
2022-12-02: LAL v. MIL
2022-12-02: PHI v. MEM
2022-12-02: NOP v. SAS
2022-12-02: HOU v. PHO
2022-12-02: IND v. UTA
2022-12-02: CHI v. GSW
2022-12-03: DAL v. NYK
2022-12-03: SAC v. LAC
2022-12-03: MIL v. CHO
2022-12-03: OKC v. MIN
2022-12-03: ORL v. TOR
2022-12-03: HOU v. GSW
2022-12-03: POR v. UTA
2022-12-04: DEN v. NOP
2022-12-04: PHO v. SAS
2022-12-04: BOS v. BRK
2022-12-04: MEM v. DET
2022-12-04: CLE v. NYK
2022-12-04: CHI v. SAC
2022-12-04: LAL v. WAS
2022-12-04: IND v. POR
2022-12-05: LAC v. CHO
2022-12-05: MIL v. ORL
2022-12-05: OKC v. ATL
2022-12-05: BOS v. TOR
2022-12-05: PHI v. HOU
2022-12-05: MIA v. MEM
2022-12-05: PHO v. DAL
2022-12-05: IND v. GSW
2022-12-06: LAL v. CLE
2022-12-06: DET v. MIA
2022-12-06: DAL v. DEN
2022-12-07: LAC v. ORL
2022-12-07: CHO v. BRK
2022-12-07: ATL v. NYK
2022-12-07: LAL v. TOR
2022-12-07: WAS v. CHI
2022-12-07: OKC v. MEM
2022-12-07: SAC v. MIL
2022-12-07: IND v. MIN
2022-12-07: DET v. NOP
2022-12-07: GSW v. UTA
2022-12-07: BOS v. PHO
2022-12-08: LAC v. MIA
2022-12-08: HOU v. SAS
2022-12-08: DEN v. POR
2022-12-09: NYK v. CHO
2022-12-09: WAS v. IND
2022-12-09: TOR v. ORL
2022-12-09: ATL v. BRK
2022-12-09: SAC v. CLE
2022-12-09: LAL v. PHI
2022-12-09: DET v. MEM
2022-12-09: PHO v. NOP
2022-12-09: MIN v. UTA
2022-12-09: MIL v. DAL
2022-12-10: SAS v. MIA
2022-12-10: BRK v. IND
2022-12-10: LAC v. WAS
2022-12-10: OKC v. CLE
2022-12-10: DAL v. CHI
2022-12-10: BOS v. GSW
2022-12-10: UTA v. DEN
2022-12-10: MIN v. POR
2022-12-11: PHO v. NOP
2022-12-11: LAL v. DET
2022-12-11: SAC v. NYK
2022-12-11: TOR v. ORL
2022-12-11: CHO v. PHI
2022-12-11: CHI v. ATL
2022-12-11: MIL v. HOU
2022-12-12: MIA v. IND
2022-12-12: BRK v. WAS
2022-12-12: ATL v. MEM
2022-12-12: OKC v. DAL
2022-12-12: CLE v. SAS
2022-12-12: MIN v. POR
2022-12-12: BOS v. LAC
2022-12-13: SAC v. PHI
2022-12-13: GSW v. MIL
2022-12-13: PHO v. HOU
2022-12-13: NOP v. UTA
2022-12-13: BOS v. LAL
2022-12-14: DET v. CHO
2022-12-14: GSW v. IND
2022-12-14: ATL v. ORL
2022-12-14: NYK v. CHI
2022-12-14: SAC v. TOR
2022-12-14: MIA v. OKC
2022-12-14: POR v. SAS
2022-12-14: CLE v. DAL
2022-12-14: WAS v. DEN
2022-12-14: MIN v. LAC
2022-12-15: MIA v. HOU
2022-12-15: MIL v. MEM
2022-12-15: NOP v. UTA
2022-12-15: PHO v. LAC
2022-12-16: ATL v. CHO
2022-12-16: SAC v. DET
2022-12-16: ORL v. BOS
2022-12-16: IND v. CLE
2022-12-16: GSW v. PHI
2022-12-16: BRK v. TOR
2022-12-16: NYK v. CHI
2022-12-16: MIN v. OKC
2022-12-16: POR v. DAL
2022-12-16: DEN v. LAL
2022-12-17: WAS v. LAC
2022-12-17: MIA v. SAS
2022-12-17: DAL v. CLE
2022-12-17: POR v. HOU
2022-12-17: UTA v. MIL
2022-12-17: MEM v. OKC
2022-12-17: NOP v. PHO
2022-12-18: ORL v. BOS
2022-12-18: NYK v. IND
2022-12-18: BRK v. DET
2022-12-18: GSW v. TOR
2022-12-18: CHI v. MIN
2022-12-18: CHO v. DEN
2022-12-18: WAS v. LAL
2022-12-19: UTA v. CLE
2022-12-19: TOR v. PHI
2022-12-19: ORL v. ATL
2022-12-19: SAS v. HOU
2022-12-19: DAL v. MIN
2022-12-19: MIL v. NOP
2022-12-19: POR v. OKC
2022-12-19: LAL v. PHO
2022-12-19: CHO v. SAC
2022-12-20: UTA v. DET
2022-12-20: CHI v. MIA
2022-12-20: GSW v. NYK
2022-12-20: WAS v. PHO
2022-12-20: MEM v. DEN
2022-12-21: MIL v. CLE
2022-12-21: DET v. PHI
2022-12-21: CHI v. ATL
2022-12-21: IND v. BOS
2022-12-21: GSW v. BRK
2022-12-21: TOR v. NYK
2022-12-21: ORL v. HOU
2022-12-21: DAL v. MIN
2022-12-21: POR v. OKC
2022-12-21: LAL v. SAC
2022-12-21: CHO v. LAC
2022-12-22: SAS v. NOP
2022-12-22: WAS v. UTA
2022-12-23: SAS v. ORL
2022-12-23: LAC v. PHI
2022-12-23: DET v. ATL
2022-12-23: MIN v. BOS
2022-12-23: MIL v. BRK
2022-12-23: TOR v. CLE
2022-12-23: CHI v. NYK
2022-12-23: DAL v. HOU
2022-12-23: IND v. MIA
2022-12-23: NOP v. OKC
2022-12-23: POR v. DEN
2022-12-23: MEM v. PHO
2022-12-23: WAS v. SAC
2022-12-23: CHO v. LAL
2022-12-25: PHI v. NYK
2022-12-25: LAL v. DAL
2022-12-25: MIL v. BOS
2022-12-25: MEM v. GSW
2022-12-25: PHO v. DEN
2022-12-26: BRK v. CLE
2022-12-26: LAC v. DET
2022-12-26: MIN v. MIA
2022-12-26: HOU v. CHI
2022-12-26: IND v. NOP
2022-12-26: UTA v. SAS
2022-12-26: CHO v. POR
2022-12-27: LAL v. ORL
2022-12-27: PHI v. WAS
2022-12-27: HOU v. BOS
2022-12-27: ATL v. IND
2022-12-27: LAC v. TOR
2022-12-27: PHO v. MEM
2022-12-27: SAS v. OKC
2022-12-27: NYK v. DAL
2022-12-27: CHO v. GSW
2022-12-27: DEN v. SAC
2022-12-28: ORL v. DET
2022-12-28: PHO v. WAS
2022-12-28: BRK v. ATL
2022-12-28: LAL v. MIA
2022-12-28: MIL v. CHI
2022-12-28: MIN v. NOP
2022-12-28: UTA v. GSW
2022-12-28: DEN v. SAC
2022-12-29: OKC v. CHO
2022-12-29: CLE v. IND
2022-12-29: LAC v. BOS
2022-12-29: MEM v. TOR
2022-12-29: NYK v. SAS
2022-12-29: HOU v. DAL
2022-12-30: WAS v. ORL
2022-12-30: LAL v. ATL
2022-12-30: PHO v. TOR
2022-12-30: DET v. CHI
2022-12-30: MIN v. MIL
2022-12-30: PHI v. NOP
2022-12-30: MIA v. DEN
2022-12-30: POR v. GSW
2022-12-30: UTA v. SAC
2022-12-31: LAC v. IND
2022-12-31: CLE v. CHI
2022-12-31: BRK v. CHO
2022-12-31: NYK v. HOU
2022-12-31: DAL v. SAS
2022-12-31: NOP v. MEM
2022-12-31: DET v. MIN
2022-12-31: PHI v. OKC
2022-12-31: MIA v. UTA
2023-01-01: BOS v. DEN
2023-01-01: SAC v. MEM
2023-01-01: WAS v. MIL
2023-01-02: PHO v. NYK
2023-01-02: LAL v. CHO
2023-01-02: CHI v. CLE
2023-01-02: TOR v. IND
2023-01-02: NOP v. PHI
2023-01-02: SAS v. BRK
2023-01-02: DAL v. HOU
2023-01-02: DEN v. MIN
2023-01-02: ATL v. GSW
2023-01-02: DET v. POR
2023-01-02: MIA v. LAC
2023-01-03: WAS v. MIL
2023-01-03: BOS v. OKC
2023-01-03: SAC v. UTA
2023-01-04: MEM v. CHO
2023-01-04: PHO v. CLE
2023-01-04: OKC v. ORL
2023-01-04: IND v. PHI
2023-01-04: SAS v. NYK
2023-01-04: MIL v. TOR
2023-01-04: BRK v. CHI
2023-01-04: POR v. MIN
2023-01-04: HOU v. NOP
2023-01-04: DET v. GSW
2023-01-04: MIA v. LAL
2023-01-04: ATL v. SAC
2023-01-05: MEM v. ORL
2023-01-05: BOS v. DAL
2023-01-05: UTA v. HOU
2023-01-05: LAC v. DEN
2023-01-06: POR v. IND
2023-01-06: CHI v. PHI
2023-01-06: NYK v. TOR
2023-01-06: CHO v. MIL
2023-01-06: WAS v. OKC
2023-01-06: DET v. SAS
2023-01-06: BRK v. NOP
2023-01-06: CLE v. DEN
2023-01-06: LAC v. MIN
2023-01-06: MIA v. PHO
2023-01-06: ATL v. LAL
2023-01-07: BOS v. SAS
2023-01-07: UTA v. CHI
2023-01-07: NOP v. DAL
2023-01-07: ORL v. GSW
2023-01-07: LAL v. SAC
2023-01-08: PHI v. DET
2023-01-08: POR v. TOR
2023-01-08: CHO v. IND
2023-01-08: UTA v. MEM
2023-01-08: BRK v. MIA
2023-01-08: MIN v. HOU
2023-01-08: DAL v. OKC
2023-01-08: CLE v. PHO
2023-01-08: ATL v. LAC
2023-01-09: NOP v. WAS
2023-01-09: CHI v. BOS
2023-01-09: MIL v. NYK
2023-01-09: SAS v. MEM
2023-01-09: LAL v. DEN
2023-01-09: ORL v. SAC
2023-01-10: OKC v. MIA
2023-01-10: DET v. PHI
2023-01-10: CHO v. TOR
2023-01-10: CLE v. UTA
2023-01-10: PHO v. GSW
2023-01-10: ORL v. POR
2023-01-10: DAL v. LAC
2023-01-11: MIN v. DET
2023-01-11: CHI v. WAS
2023-01-11: MIL v. ATL
2023-01-11: NOP v. BOS
2023-01-11: IND v. NYK
2023-01-11: SAS v. MEM
2023-01-11: PHO v. DEN
2023-01-11: HOU v. SAC
2023-01-12: OKC v. PHI
2023-01-12: BOS v. BRK
2023-01-12: MIL v. MIA
2023-01-12: CHO v. TOR
2023-01-12: DAL v. LAL
2023-01-12: CLE v. POR
2023-01-13: NOP v. DET
2023-01-13: ATL v. IND
2023-01-13: NYK v. WAS
2023-01-13: GSW v. SAS
2023-01-13: OKC v. CHI
2023-01-13: PHO v. MIN
2023-01-13: ORL v. UTA
2023-01-13: DEN v. LAC
2023-01-13: HOU v. SAC
2023-01-14: MIL v. MIA
2023-01-14: BOS v. CHO
2023-01-14: MEM v. IND
2023-01-14: ATL v. TOR
2023-01-14: CLE v. MIN
2023-01-14: PHI v. UTA
2023-01-14: DAL v. POR
2023-01-15: NYK v. DET
2023-01-15: HOU v. LAC
2023-01-15: GSW v. CHI
2023-01-15: OKC v. BRK
2023-01-15: SAC v. SAS
2023-01-15: ORL v. DEN
2023-01-15: DAL v. POR
2023-01-15: PHI v. LAL
2023-01-16: BOS v. CHO
2023-01-16: IND v. MIL
2023-01-16: NOP v. CLE
2023-01-16: TOR v. NYK
2023-01-16: GSW v. WAS
2023-01-16: MIA v. ATL
2023-01-16: UTA v. MIN
2023-01-16: PHO v. MEM
2023-01-16: HOU v. LAL
2023-01-17: TOR v. MIL
2023-01-17: BRK v. SAS
2023-01-17: POR v. DEN
2023-01-17: PHI v. LAC
2023-01-18: ATL v. DAL
2023-01-18: WAS v. NYK
2023-01-18: CHO v. HOU
2023-01-18: CLE v. MEM
2023-01-18: MIA v. NOP
2023-01-18: IND v. OKC
2023-01-18: LAC v. UTA
2023-01-18: MIN v. DEN
2023-01-18: SAC v. LAL
2023-01-19: CHI v. DET
2023-01-19: GSW v. BOS
2023-01-19: TOR v. MIN
2023-01-19: BRK v. PHO
2023-01-19: PHI v. POR
2023-01-20: NOP v. ORL
2023-01-20: NYK v. ATL
2023-01-20: GSW v. CLE
2023-01-20: MIA v. DAL
2023-01-20: LAC v. SAS
2023-01-20: IND v. DEN
2023-01-20: BRK v. UTA
2023-01-20: MEM v. LAL
2023-01-20: OKC v. SAC
2023-01-21: BOS v. TOR
2023-01-21: ORL v. WAS
2023-01-21: CHO v. ATL
2023-01-21: MIL v. CLE
2023-01-21: HOU v. MIN
2023-01-21: IND v. PHO
2023-01-21: PHI v. SAC
2023-01-22: NOP v. MIA
2023-01-22: NYK v. TOR
2023-01-22: LAC v. DAL
2023-01-22: OKC v. DEN
2023-01-22: MEM v. PHO
2023-01-22: BRK v. GSW
2023-01-22: LAL v. POR
2023-01-23: MIL v. DET
2023-01-23: BOS v. ORL
2023-01-23: ATL v. CHI
2023-01-23: MIN v. HOU
2023-01-23: CHO v. UTA
2023-01-23: SAS v. POR
2023-01-23: MEM v. SAC
2023-01-24: CHI v. IND
2023-01-24: BOS v. MIA
2023-01-24: CLE v. NYK
2023-01-24: DEN v. NOP
2023-01-24: WAS v. DAL
2023-01-24: CHO v. PHO
2023-01-24: LAC v. LAL
2023-01-25: IND v. ORL
2023-01-25: BRK v. PHI
2023-01-25: WAS v. HOU
2023-01-25: DEN v. MIL
2023-01-25: MIN v. NOP
2023-01-25: ATL v. OKC
2023-01-25: MEM v. GSW
2023-01-25: UTA v. POR
2023-01-25: TOR v. SAC
2023-01-25: SAS v. LAL
2023-01-26: NYK v. BOS
2023-01-26: DET v. BRK
2023-01-26: CHI v. CHO
2023-01-26: CLE v. HOU
2023-01-26: DAL v. PHO
2023-01-26: SAS v. LAC
2023-01-27: MIL v. IND
2023-01-27: MEM v. MIN
2023-01-27: ORL v. MIA
2023-01-27: CLE v. OKC
2023-01-27: TOR v. GSW
2023-01-28: DEN v. PHI
2023-01-28: NYK v. BRK
2023-01-28: HOU v. DET
2023-01-28: CHI v. ORL
2023-01-28: LAC v. ATL
2023-01-28: SAC v. MIN
2023-01-28: WAS v. NOP
2023-01-28: PHO v. SAS
2023-01-28: LAL v. BOS
2023-01-28: DAL v. UTA
2023-01-28: TOR v. POR
2023-01-29: MIA v. CHO
2023-01-29: IND v. MEM
2023-01-29: LAC v. CLE
2023-01-29: NOP v. MIL
2023-01-30: ORL v. PHI
2023-01-30: LAL v. BRK
2023-01-30: SAC v. MIN
2023-01-30: GSW v. OKC
2023-01-30: WAS v. SAS
2023-01-30: DET v. DAL
2023-01-30: TOR v. PHO
2023-01-30: ATL v. POR
2023-01-31: MIA v. CLE
2023-01-31: LAL v. NYK
2023-01-31: LAC v. CHI
2023-01-31: CHO v. MIL
2023-01-31: NOP v. DEN
2023-02-01: WAS v. DET
2023-02-01: POR v. MEM
2023-02-01: ORL v. PHI
2023-02-01: BRK v. BOS
2023-02-01: OKC v. HOU
2023-02-01: GSW v. MIN
2023-02-01: SAC v. SAS
2023-02-01: TOR v. UTA
2023-02-01: ATL v. PHO
2023-02-02: LAL v. IND
2023-02-02: MEM v. CLE
2023-02-02: MIA v. NYK
2023-02-02: CHO v. CHI
2023-02-02: NOP v. DAL
2023-02-02: GSW v. DEN
2023-02-02: LAC v. MIL
2023-02-03: CHO v. DET
2023-02-03: SAC v. IND
2023-02-03: POR v. WAS
2023-02-03: PHO v. BOS
2023-02-03: TOR v. HOU
2023-02-03: ORL v. MIN
2023-02-03: PHI v. SAS
2023-02-03: ATL v. UTA
2023-02-04: WAS v. BRK
2023-02-04: PHO v. DET
2023-02-04: LAC v. NYK
2023-02-04: POR v. CHI
2023-02-04: MIA v. MIL
2023-02-04: LAL v. NOP
2023-02-04: HOU v. OKC
2023-02-04: DAL v. GSW
2023-02-04: ATL v. DEN
2023-02-05: ORL v. CHO
2023-02-05: CLE v. IND
2023-02-05: TOR v. MEM
2023-02-05: PHI v. NYK
2023-02-05: DEN v. MIN
2023-02-05: SAC v. NOP
2023-02-06: BOS v. DET
2023-02-06: CLE v. WAS
2023-02-06: LAC v. BRK
2023-02-06: SAS v. CHI
2023-02-06: SAC v. HOU
2023-02-06: DAL v. UTA
2023-02-06: OKC v. GSW
2023-02-06: MIL v. POR
2023-02-07: NYK v. ORL
2023-02-07: PHO v. BRK
2023-02-07: ATL v. NOP
2023-02-07: CHI v. MEM
2023-02-07: MIN v. DEN
2023-02-07: OKC v. LAL
2023-02-08: DET v. CLE
2023-02-08: CHO v. WAS
2023-02-08: PHI v. BOS
2023-02-08: IND v. MIA
2023-02-08: SAS v. TOR
2023-02-08: SAC v. HOU
2023-02-08: MIN v. UTA
2023-02-08: DAL v. LAC
2023-02-08: GSW v. POR
2023-02-09: DEN v. ORL
2023-02-09: PHO v. ATL
2023-02-09: CHI v. BRK
2023-02-09: MIL v. LAL
2023-02-10: SAS v. DET
2023-02-10: PHO v. IND
2023-02-10: NYK v. PHI
2023-02-10: CHO v. BOS
2023-02-10: UTA v. TOR
2023-02-10: MIN v. MEM
2023-02-10: HOU v. MIA
2023-02-10: CLE v. NOP
2023-02-10: OKC v. POR
2023-02-10: DAL v. SAC
2023-02-10: MIL v. LAC
2023-02-11: PHI v. BRK
2023-02-11: DEN v. CHO
2023-02-11: MIA v. ORL
2023-02-11: IND v. WAS
2023-02-11: SAS v. ATL
2023-02-11: UTA v. NYK
2023-02-11: CHI v. CLE
2023-02-11: LAL v. GSW
2023-02-11: DAL v. SAC
2023-02-12: MEM v. BOS
2023-02-12: DET v. TOR
2023-02-13: ATL v. CHO
2023-02-13: SAS v. CLE
2023-02-13: UTA v. IND
2023-02-13: HOU v. PHI
2023-02-13: DEN v. MIA
2023-02-13: BRK v. NYK
2023-02-13: ORL v. CHI
2023-02-13: NOP v. OKC
2023-02-13: MIN v. DAL
2023-02-13: WAS v. GSW
2023-02-13: LAL v. POR
2023-02-14: BOS v. MIL
2023-02-14: ORL v. TOR
2023-02-14: SAC v. PHO
2023-02-14: GSW v. LAC
2023-02-14: WAS v. POR
2023-02-15: SAS v. CHO
2023-02-15: CHI v. IND
2023-02-15: CLE v. PHI
2023-02-15: NYK v. ATL
2023-02-15: DET v. BOS
2023-02-15: MIA v. BRK
2023-02-15: UTA v. MEM
2023-02-15: HOU v. OKC
2023-02-15: DAL v. DEN
2023-02-15: NOP v. LAL
2023-02-16: MIL v. CHI
2023-02-16: WAS v. MIN
2023-02-16: LAC v. PHO
2023-02-23: DEN v. CLE
2023-02-23: BOS v. IND
2023-02-23: DET v. ORL
2023-02-23: MEM v. PHI
2023-02-23: NOP v. TOR
2023-02-23: SAS v. DAL
2023-02-23: OKC v. UTA
2023-02-23: GSW v. LAL
2023-02-23: POR v. SAC
2023-02-24: NYK v. WAS
2023-02-24: CLE v. ATL
2023-02-24: MIA v. MIL
2023-02-24: CHO v. MIN
2023-02-24: OKC v. PHO
2023-02-24: BRK v. CHI
2023-02-24: HOU v. GSW
2023-02-24: SAC v. LAC
2023-02-25: TOR v. DET
2023-02-25: MIA v. CHO
2023-02-25: IND v. ORL
2023-02-25: NOP v. NYK
2023-02-25: DEN v. MEM
2023-02-25: BOS v. PHI
2023-02-25: SAS v. UTA
2023-02-26: PHO v. MIL
2023-02-26: BRK v. ATL
2023-02-26: WAS v. CHI
2023-02-26: LAL v. DAL
2023-02-26: TOR v. CLE
2023-02-26: SAC v. OKC
2023-02-26: MIN v. GSW
2023-02-26: HOU v. POR
2023-02-26: LAC v. DEN
2023-02-27: DET v. CHO
2023-02-27: MIA v. PHI
2023-02-27: BOS v. NYK
2023-02-27: ORL v. NOP
2023-02-28: WAS v. ATL
2023-02-28: MIL v. BRK
2023-02-28: CHI v. TOR
2023-02-28: DEN v. HOU
2023-02-28: LAL v. MEM
2023-02-28: SAC v. OKC
2023-02-28: IND v. DAL
2023-02-28: SAS v. UTA
2023-02-28: POR v. GSW
2023-02-28: MIN v. LAC
2023-03-01: PHO v. CHO
2023-03-01: CHI v. DET
2023-03-01: CLE v. BOS
2023-03-01: PHI v. MIA
2023-03-01: BRK v. NYK
2023-03-01: MEM v. HOU
2023-03-01: ORL v. MIL
2023-03-01: LAL v. OKC
2023-03-01: NOP v. POR
2023-03-02: TOR v. WAS
2023-03-02: PHI v. DAL
2023-03-02: IND v. SAS
2023-03-02: LAC v. GSW
2023-03-03: ORL v. CHO
2023-03-03: POR v. ATL
2023-03-03: BRK v. BOS
2023-03-03: PHO v. CHI
2023-03-03: NYK v. MIA
2023-03-03: UTA v. OKC
2023-03-03: MEM v. DEN
2023-03-03: NOP v. GSW
2023-03-03: LAC v. SAC
2023-03-03: MIN v. LAL
2023-03-04: TOR v. WAS
2023-03-04: DET v. CLE
2023-03-04: ATL v. MIA
2023-03-04: HOU v. SAS
2023-03-04: PHI v. MIL
2023-03-04: MIN v. SAC
2023-03-05: PHO v. DAL
2023-03-05: IND v. CHI
2023-03-05: GSW v. LAL
2023-03-05: CHO v. BRK
2023-03-05: POR v. ORL
2023-03-05: SAS v. HOU
2023-03-05: UTA v. OKC
2023-03-05: NYK v. BOS
2023-03-05: MEM v. LAC
2023-03-06: BOS v. CLE
2023-03-06: PHI v. IND
2023-03-06: MIL v. WAS
2023-03-06: ATL v. MIA
2023-03-06: TOR v. DEN
2023-03-06: NOP v. SAC
2023-03-07: POR v. DET
2023-03-07: MIL v. ORL
2023-03-07: PHI v. MIN
2023-03-07: CHO v. NYK
2023-03-07: BRK v. HOU
2023-03-07: GSW v. OKC
2023-03-07: UTA v. DAL
2023-03-07: MEM v. LAL
2023-03-08: ATL v. WAS
2023-03-08: POR v. BOS
2023-03-08: CLE v. MIA
2023-03-08: DAL v. NOP
2023-03-08: CHI v. DEN
2023-03-08: OKC v. PHO
2023-03-08: TOR v. LAC
2023-03-09: CHO v. DET
2023-03-09: HOU v. IND
2023-03-09: UTA v. ORL
2023-03-09: BRK v. MIL
2023-03-09: GSW v. MEM
2023-03-09: NYK v. SAC
2023-03-10: POR v. PHI
2023-03-10: ATL v. WAS
2023-03-10: CLE v. MIA
2023-03-10: BRK v. MIN
2023-03-10: DEN v. SAS
2023-03-10: TOR v. LAL
2023-03-11: NYK v. LAC
2023-03-11: UTA v. CHO
2023-03-11: IND v. DET
2023-03-11: MIA v. ORL
2023-03-11: BOS v. ATL
2023-03-11: CHI v. HOU
2023-03-11: DAL v. MEM
2023-03-11: MIL v. GSW
2023-03-11: OKC v. NOP
2023-03-11: SAC v. PHO
2023-03-12: BRK v. DEN
2023-03-12: CLE v. CHO
2023-03-12: WAS v. PHI
2023-03-12: POR v. NOP
2023-03-12: OKC v. SAS
2023-03-12: NYK v. LAL
2023-03-13: IND v. DET
2023-03-13: MIN v. ATL
2023-03-13: MEM v. DAL
2023-03-13: UTA v. MIA
2023-03-13: BOS v. HOU
2023-03-13: PHO v. GSW
2023-03-13: MIL v. SAC
2023-03-14: CLE v. CHO
2023-03-14: DET v. WAS
2023-03-14: DEN v. TOR
2023-03-14: LAL v. NOP
2023-03-14: BRK v. OKC
2023-03-14: ORL v. SAS
2023-03-14: MIL v. PHO
2023-03-14: NYK v. POR
2023-03-15: PHI v. CLE
2023-03-15: MEM v. MIA
2023-03-15: SAC v. CHI
2023-03-15: LAL v. HOU
2023-03-15: BOS v. MIN
2023-03-15: DAL v. SAS
2023-03-15: GSW v. LAC
2023-03-16: DEN v. DET
2023-03-16: SAC v. BRK
2023-03-16: OKC v. TOR
2023-03-16: IND v. MIL
2023-03-16: ORL v. PHO
2023-03-17: PHI v. CHO
2023-03-17: GSW v. ATL
2023-03-17: WAS v. CLE
2023-03-17: MIN v. CHI
2023-03-17: NOP v. HOU
2023-03-17: MEM v. SAS
2023-03-17: BOS v. POR
2023-03-17: DAL v. LAL
2023-03-18: DEN v. NYK
2023-03-18: ORL v. LAC
2023-03-18: PHI v. IND
2023-03-18: MIN v. TOR
2023-03-18: MIA v. CHI
2023-03-18: GSW v. MEM
2023-03-18: SAC v. WAS
2023-03-18: BOS v. UTA
2023-03-19: DEN v. BRK
2023-03-19: PHO v. OKC
2023-03-19: ATL v. SAS
2023-03-19: MIA v. DET
2023-03-19: NOP v. HOU
2023-03-19: TOR v. MIL
2023-03-19: LAC v. POR
2023-03-19: ORL v. LAL
2023-03-20: IND v. CHO
2023-03-20: CHI v. PHI
2023-03-20: MIN v. NYK
2023-03-20: GSW v. HOU
2023-03-20: DAL v. MEM
2023-03-20: SAC v. UTA
2023-03-21: WAS v. ORL
2023-03-21: DET v. ATL
2023-03-21: CLE v. BRK
2023-03-21: SAS v. NOP
2023-03-21: BOS v. SAC
2023-03-21: OKC v. LAC
2023-03-22: DEN v. WAS
2023-03-22: GSW v. DAL
2023-03-22: NYK v. MIA
2023-03-22: IND v. TOR
2023-03-22: PHI v. CHI
2023-03-22: HOU v. MEM
2023-03-22: SAS v. MIL
2023-03-22: ATL v. MIN
2023-03-22: POR v. UTA
2023-03-22: PHO v. LAL
2023-03-23: NYK v. ORL
2023-03-23: CLE v. BRK
2023-03-23: CHO v. NOP
2023-03-23: OKC v. LAC
2023-03-24: IND v. BOS
2023-03-24: SAS v. WAS
2023-03-24: DET v. TOR
2023-03-24: HOU v. MEM
2023-03-24: CHO v. DAL
2023-03-24: MIL v. UTA
2023-03-24: PHI v. GSW
2023-03-24: CHI v. POR
2023-03-24: PHO v. SAC
2023-03-24: OKC v. LAL
2023-03-25: IND v. ATL
2023-03-25: BRK v. MIA
2023-03-25: MIL v. DEN
2023-03-25: PHI v. PHO
2023-03-25: UTA v. SAC
2023-03-25: NOP v. LAC
2023-03-26: DAL v. CHO
2023-03-26: CHI v. LAL
2023-03-26: MEM v. ATL
2023-03-26: SAS v. BOS
2023-03-26: HOU v. CLE
2023-03-26: BRK v. ORL
2023-03-26: WAS v. TOR
2023-03-26: OKC v. POR
2023-03-26: MIN v. GSW
2023-03-27: MIL v. DET
2023-03-27: DAL v. IND
2023-03-27: HOU v. NYK
2023-03-27: PHO v. UTA
2023-03-27: PHI v. DEN
2023-03-27: NOP v. POR
2023-03-27: MIN v. SAC
2023-03-27: CHI v. LAC
2023-03-28: BOS v. WAS
2023-03-28: CLE v. ATL
2023-03-28: MIA v. TOR
2023-03-28: ORL v. MEM
2023-03-28: CHO v. OKC
2023-03-28: NOP v. GSW
2023-03-29: MIL v. IND
2023-03-29: HOU v. BRK
2023-03-29: MIA v. NYK
2023-03-29: DAL v. PHI
2023-03-29: LAL v. CHI
2023-03-29: LAC v. MEM
2023-03-29: DET v. OKC
2023-03-29: UTA v. SAS
2023-03-29: MIN v. PHO
2023-03-29: SAC v. POR
2023-03-30: BOS v. MIL
2023-03-30: NOP v. DEN
2023-03-31: CHI v. CHO
2023-03-31: OKC v. IND
2023-03-31: TOR v. PHI
2023-03-31: ORL v. WAS
2023-03-31: UTA v. BOS
2023-03-31: ATL v. BRK
2023-03-31: NYK v. CLE
2023-03-31: DET v. HOU
2023-03-31: LAC v. MEM
2023-03-31: LAL v. MIN
2023-03-31: SAS v. GSW
2023-03-31: SAC v. POR
2023-03-31: DEN v. PHO
2023-04-01: DAL v. MIA
2023-04-01: LAC v. NOP
2023-04-02: TOR v. CHO
2023-04-02: UTA v. BRK
2023-04-02: MEM v. CHI
2023-04-02: POR v. MIN
2023-04-02: DAL v. ATL
2023-04-02: SAS v. SAC
2023-04-02: DET v. ORL
2023-04-02: WAS v. NYK
2023-04-02: LAL v. HOU
2023-04-02: PHO v. OKC
2023-04-02: PHI v. MIL
2023-04-02: IND v. CLE
2023-04-02: GSW v. DEN
2023-04-04: TOR v. CHO
2023-04-04: MIL v. WAS
2023-04-04: CLE v. ORL
2023-04-04: MIA v. DET
2023-04-04: MIN v. BRK
2023-04-04: DEN v. HOU
2023-04-04: POR v. MEM
2023-04-04: SAC v. NOP
2023-04-04: BOS v. PHI
2023-04-04: ATL v. CHI
2023-04-04: LAL v. UTA
2023-04-04: OKC v. GSW
2023-04-04: SAS v. PHO
2023-04-05: BRK v. DET
2023-04-05: NYK v. IND
2023-04-05: WAS v. ATL
2023-04-05: TOR v. BOS
2023-04-05: CHI v. MIL
2023-04-05: MEM v. NOP
2023-04-05: SAC v. DAL
2023-04-05: LAL v. LAC
2023-04-06: CLE v. ORL
2023-04-06: MIA v. PHI
2023-04-06: POR v. SAS
2023-04-06: OKC v. UTA
2023-04-06: DEN v. PHO
2023-04-07: HOU v. CHO
2023-04-07: MIA v. WAS
2023-04-07: DET v. IND
2023-04-07: ORL v. BRK
2023-04-07: TOR v. BOS
2023-04-07: PHI v. ATL
2023-04-07: MEM v. MIL
2023-04-07: NYK v. NOP
2023-04-07: CHI v. DAL
2023-04-07: GSW v. SAC
2023-04-07: PHO v. LAL
2023-04-08: DEN v. UTA
2023-04-08: POR v. LAC
2023-04-08: MIN v. SAS
2023-04-09: ATL v. BOS
2023-04-09: PHI v. BRK
2023-04-09: DET v. CHI
2023-04-09: CHO v. CLE
2023-04-09: ORL v. MIA
2023-04-09: IND v. NYK
2023-04-09: MIL v. TOR
2023-04-09: HOU v. WAS
2023-04-09: SAS v. DAL
2023-04-09: SAC v. DEN
2023-04-09: UTA v. LAL
2023-04-09: NOP v. MIN
2023-04-09: MEM v. OKC
2023-04-09: LAC v. PHO
2023-04-09: GSW v. POR
